<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task18</title>
    <style>
        button{
            cursor: pointer;
        }
        #holder{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            padding:20px;
        }
        #holder div {
            width: 50px;
            height: 50px;
            line-height: 50px;
            padding: 10px;
            text-align: center;
            background: red;
            color:#ffffff;
            margin:0 20px;
            border-radius: 10px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <input id="num" type="number" placeholder="请输入一个数字">
    <button id="leftin">左侧进</button>
    <button id="rightin">右侧进</button>
    <button id="leftout">左侧出</button>
    <button id="rightout">右侧出</button>
    <div id="holder"></div>
    <script src="task18.js"></script>
</body>
</html>