<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_2_31</title>
	<style>
	form { width: 800px; height: 200px; margin: 100px auto; padding-bottom: 50px; border: 1px solid #000; }
	div { padding-top: 50px; }
	.choose { display: flex; justify-content: space-around; }
	#school-wrap span,#emplorer-wrap span { width: 100px; margin: 0 50px; }
	#emplorer-wrap { display: none; }
	#area { width: 200px; }
	#school { width: 400px; }
	#emplorer { width: 610px; height: 30px; padding: 0 5px; border: 1px solid rgb(169,169,169); }
	select { height: 30px; }
	label { position: relative; }
	input[type="radio"] { opacity: 0; padding: 0; margin: 0 5px 0 0; }
	input[type="radio"] + span { position: absolute; top: 0; left: 0; width: 16px; height: 16px; border: 1px solid #ccc; border-radius: 16px; }
	input[type="radio"]:checked + span { width: 10px; height: 10px; border: 5px solid #00cd9d; }
	</style>
</head>
<body>
	<form action="#">
		<div class="choose">
			<label for="in-school">
				<input type="radio" id="in-school" value="in-school" name="status" checked="checked">
				<span></span>
				<span>在校生</span>
			</label>
			<label for="out-school">
				<input type="radio" id="out-school" value="out-school" name="status">
				<span></span>
				<span>非在校生</span>
			</label>
		</div>
		<div id="school-wrap">
			<span>学校</span>
			<select name="area" id="area"></select>
			<select name="school" id="school"></select>
		</div>
		<div id="emplorer-wrap">
			<span>单位</span>
			<input type="text" id="emplorer" name="explorer">
		</div>
	</form>
	<script src="js/school.js"></script>
	<script src="js/main.js"></script>
</body>
</html>