<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task.js"></script>
    <style>
    fieldset,div{ margin: 0; box-sizing: border-box; width: 100%; }
    #aqi-chart-wrap { height: 600px; border: 1px solid #000; margin-top: 5px; display: flex; }
    .data-box { flex: 1; height: 100%; position: relative; }
    .data-content { position: absolute; bottom: 300; left: 50%;  margin-left: -25px; width: 50px; height: 30px; border: 1px solid #000; border-radius: 5px; line-height: 30px; text-align: center; display: none; background-color: rgba(255,255,255,0.8); }
    .data-bar { position: absolute; bottom: 0; width: 50%; left: 25%; background-color: #333; height: 200px; }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div id="aqi-chart-wrap">
    <!-- <div class="data-box">
      <div class="data-content">300</div>
      <div class="data-bar"></div>
    </div> -->
  </div>
</body>
</html>