<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_2_35</title>
	<style>
	body,div,table,td,tr,textarea{ margin: 0;padding: 0; }
	table { border: none; margin-bottom: 50px; float: left; margin-right: 100px; }
	.wrapper { position: absolute; width: 1200px; }
	td { width: 48px; height: 48px; text-align: center; vertical-align: center; border: 1px solid #ccc; padding: 0; }
	.sign { border: none; }
	#canvas { position: absolute; width: 498px; height: 498px; border: 2px solid #000; top: 47px; left: 47px; background-color: rgba(200,200,200,.3); }
	#cube { width: 48px; height: 48px; background-color: #00f; position: absolute; transition: all .4s; }
	#head { height: 15px; background-color: #f00; }
	img { width: 48px; height: 48px; }
	.commend-area { width: 300px; height: 200px; background-color: #ccc; display: flex; border: 1px solid #000; overflow: auto; margin-top: 100px;  }
	#line { width: 20px; text-align: center; line-height: 20px; font: 16px "微软雅黑"; }
	#commend { flex: 1; resize: none; outline: none; border: none; line-height: 20px; font: 16px "微软雅黑"; padding-left: 5px; overflow: hidden; }
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="canvas">
			<div id="cube">
				<img src="img/tiger.jpg">
			</div>
		</div>
		<table border="1" cellspacing="0">
			<tr>
				<td class="sign"></td>
				<td class="sign">1</td>
				<td class="sign">2</td>
				<td class="sign">3</td>
				<td class="sign">4</td>
				<td class="sign">5</td>
				<td class="sign">6</td>
				<td class="sign">7</td>
				<td class="sign">8</td>
				<td class="sign">9</td>
				<td class="sign">10</td>
			</tr>
			<tr>
				<td class="sign">1</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">2</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">3</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">4</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">5</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">6</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">7</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">8</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">9</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td class="sign">10</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div class="commend-area">
			<div id="line"><div>1</div></div>
			<textarea name="commend" id="commend" cols="30" rows="10" class="commend"></textarea>
		</div>
		<button id="do">执行</button>
		<div>
			<button class="quickBtn" id="go">GO</button>
			<button class="quickBtn" id="tl">TUN LEF</button>
			<button class="quickBtn" id="tb">TUN BAC</button>
			<button class="quickBtn" id="tr">TUN RIG</button>
		</div>
		<div>
			<button class="quickBtn" id="trt">TRA TOP</button>
			<button class="quickBtn" id="trl">TRA LEF</button>
			<button class="quickBtn" id="trb">TRA BOT</button>
			<button class="quickBtn" id="trr">TRA RIG</button>
		</div>
		<div>
			<button class="quickBtn" id="mt">MOV TOP</button>
			<button class="quickBtn" id="ml">MOV LEF</button>
			<button class="quickBtn" id="mb">MOV BOT</button>
			<button class="quickBtn" id="mr">MOV RIG</button>
		</div>
	</div>
	<script src="js/cube.js"></script>
	<script src="js/main.js"></script>
</body>
</html>