<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_2_32</title>
	<style>
	form { width: 600px; height: 600px; margin: 100px auto; padding: 50px 0; border: 1px solid #000; font-family: "微软雅黑"; }
	.item { position: relative; margin: 10px 20px; height: 50px; }
	.item .name { display: inline-block; position: absolute; right: 480px; line-height: 30px; }
	.item input { position: absolute; left: 100px; width: 200px; padding: 2px 5px; height: 30px; border-radius: 5px; outline: none; }
	.item .commend { position: absolute; left: 320px; font-size: 12px; line-height: 30px; }
	button { width: 50px;height: 30px; border: none; outline: none; background-color: #00cdee; margin-left: 300px; }
	</style>
</head>
<body>
	<form action="#">

	<button id="submit">提交</button>
	</form>
	<script src="js/form.js"></script>
	<script src="js/main.js"></script>
</body>
</html>