<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_2_30</title>
	<style>
	body,input,button,form,label{ margin: 0; padding: 0; }
	body { font-family: "微软雅黑"; }
	form { position: relative; margin: 100px; float: left; width: 400px; }
	div { overflow: auto; }
	label { display: inline-block; text-align: right; position: absolute; right: 320px; line-height: 30px; }
	input { height: 30px; width: 300px; font: 20px "微软雅黑"; outline: none; padding-left: 5px; font-size: 14px; border: 1px solid #000; float: right; border-radius: 5px;  }
	button { height: 32px; width: 52px; border: 1px solid #00f; outline: none; background-color: #00f; color: #fff; float: right; border-radius: 5px; }
	p { font-size: 12px; color: #666; visibility: hidden; width: 300px; float: right; }
	</style>
</head>
<body>
	<form action="#">
		<div>
			<label for="name">名称</label>
			<input type="text" id="name">
			<p>必填，长度为4~16个字符</p>
		</div>
		<div>
			<label for="pass">密码</label>
			<input type="password" id="pass">
			<p>6~16位的英文字母和数字</p>
		</div>
		<div>
			<label for="repass">确认密码</label>
			<input type="password" id="repass">
			<p>再次输入相同密码</p>
		</div>
		<div>
			<label for="email">邮箱</label>
			<input type="text" id="email">
			<p>请输入邮箱</p>
		</div>
		<div>
			<label for="mobile">手机</label>
			<input type="text" id="mobile">
			<p>请输入11位手机号</p>
		</div>
		<button id="validate">验证</button>
	</form>
	<script src="index.js"></script>
</body>
</html>